<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    html,body{
      height:100%;
    }
    body{
      display:flex;
      justify-content:center; /*水平居中*/
      align-items:center; /*垂直居中*/
    }
    #container{
      width:1000px;
    }
    .bar-container{
      position:relative;
      width:100%;
      height:10px;
      background-color:#ddd;
    }
    .bar{
      height:100%;
      background-color:#4eb981;
    }
    .bar-container,.bar{
      border-radius:10px;
    }
    .indicator-box{
      position:absolute;
      top:-10px;
      margin-left:-15px;
      cursor:  move;
    }
    .indicator{
      width:20px;
      height:20px;
      border:5px solid #228855;
      background-color:#44aa77;
      border-radius:50%;
    }
    .indicator-value{
      position:absolute;
      top:-40px;
      left:-35px;
      width:100px;
      background-color:rgba(0,0,0,.3);
      color:#fff;
      text-align:center;
      line-height:28px;
    }
    .indicator-value:after{
      content:"";
      position:absolute;
      top:100%;
      left:45px;
      border-top:6px solid rgba(0,0,0,.3);
      border-left:5px solid transparent;
      border-right:5px solid transparent;
    }
  </style>

</head>
<body>
  <div id="container"></div>

  <script src="indicatorBox.js"></script>
  <script>
    var bar = new ProgressBar('container');
    
    //手动调整位置 0 ~ 1
    bar.set(0.6);
    //设置最小值
    bar.setMinX(0.4);
    //设置最大值
    bar.setMaxX(0.8);
  </script>
</body>
</html>