<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0;}
		body {padding: 50px;}
		ul li {list-style: none;}
		.dropdown-wrap {
			display: inline-block;
			width: 150px;
			line-height: 30px;
			vertical-align: top;
		}
		.main-item {
			border: 1px solid #000;
			padding-left: 10px;
		}
		.main-item .triangle {
			float: right;
			width: 30px;
			height: 30px;
			border-left: 1px solid #000;
			position: relative;
		}
		.triangle:before {
			content: "";
			width: 0; 
			height: 0;
			position: absolute;
			left: 0px;
			top: 8px;
			border-width: 7px 10px 7px 10px;
			border-color: transparent  #000 transparent transparent; 
			border-style: solid;
			-webkit-transform-origin: 15px 7px;
			-webkit-transition: all .3s linear;
		}
		.dropdown-list {
			display: none;
		}
		.dropdown-list .dropdown-item {
			border: 1px solid #000;
			margin-top: -1px;
			padding-left: 10px;
		}

		.dropdown-list .dropdown-item:hover {
			background: #eee;
		}

		.active .dropdown-list {
			display: block;
		}
		.active .triangle:before {
			-webkit-transform: rotate(-90deg);
		}
	</style>
</head>
<body>
	<div class="dropdown-wrap" id="statu">
		<div class="main-item">
			<span class="main-text">全部</span>
			<span class="triangle"></span>
		</div>
		<ul class="dropdown-list">
			<li class="dropdown-item">全部</li>
			<li class="dropdown-item">已读</li>
			<li class="dropdown-item">未读</li>
		</ul>
	</div>
	<div class="dropdown-wrap" id="info">
		<div class="main-item">
			<span class="main-text">1111111111</span>
			<span class="triangle"></span>
		</div>
		<ul class="dropdown-list">
			<li class="dropdown-item">1111111111</li>
			<li class="dropdown-item">22222222222</li>
			<li class="dropdown-item">33333333333</li>
			<li class="dropdown-item">4444444444</li>
			<li class="dropdown-item">5555555555</li>
			<li class="dropdown-item">66666666666</li>
		</ul>
	</div>
<script src="./DropDownMenu.js"></script>
<script>
	var statuDD = new DropDown('statu');
	var infoDD = new DropDown('info');
</script>
</body>
</html>